# TestToolsosoSDK

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/sdk/toolsoso/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/sdk/toolsoso/: MainActivity.java  MyApp.java  RxJavaActivity.java
app/src/main/java/com/test/sdk/toolsoso/bean/: MultiTypeBean.java  Student.java
app/src/main/java/com/test/sdk/toolsoso/eventbus/: EventAfterActivity.java  EventBeforeActivity.java  EventTestBean.java
app/src/main/java/com/test/sdk/toolsoso/glide/: GlideConfig.java  GlideWith.java
app/src/main/java/com/test/sdk/toolsoso/marqueeview/: DataUtils.java
app/src/main/java/com/test/sdk/toolsoso/marqueeview/adapter/: HotCommAdapter.java  LogisticsAdapater.java  MerchandiseAdapter.java
app/src/main/java/com/test/sdk/toolsoso/marqueeview/bean/: Merchandise.java  Order.java
app/src/main/java/com/test/sdk/toolsoso/marqueeview/delegate/: ImageTextItemViewDelegate.java  MultiTextItemViewDelegate.java  TextItemViewDelegate.java
app/src/main/java/com/test/sdk/toolsoso/marqueeview/ui/: MarqueeAdapterAcitivity.java  MarqueeViewActivity.java
app/src/main/res/layout/: activity_adapter.xml  activity_eventbus_after.xml  activity_eventbus_before.xml  activity_main.xml  activity_rxjava.xml  fragment_multi_text.xml  item_hot_comm.xml  item_image_text.xml  item_logistics.xml  item_mall_head.xml  item_merchandise.xml  item_multi_text.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/test/sdk/toolsoso/: ExampleUnitTest.java
doc/: toolsoso使用教程.docx
gradle/wrapper/: gradle-wrapper.properties
toolsoso/: build.gradle  gradleBintrayPluginConfigurationsUpload.gradle  manualUpload.gradle
toolsoso/src/androidTest/java/com/vs/toolsoso/: ExampleInstrumentedTest.java
toolsoso/src/main/: AndroidManifest.xml
toolsoso/src/main/java/com/vs/toolsoso/adapter/: BaseSundryAdapter.java
toolsoso/src/main/java/com/vs/toolsoso/badger/: BadgerUtil.java
toolsoso/src/main/java/com/vs/toolsoso/bugly/: BuglyCrash.java
toolsoso/src/main/java/com/vs/toolsoso/eventbus/: EvenBusData.java  EvenBusManager.java  EventB.java  EventInfo.java
toolsoso/src/main/java/com/vs/toolsoso/leakcanary/: LeakManager.java
toolsoso/src/main/java/com/vs/toolsoso/lifecycle/: BaseLifecycle.java
toolsoso/src/main/java/com/vs/toolsoso/utils/: AndroidBug5497Workaround.java  AppCheckUtil.java  CheckUtil.java  CommonUtil.java  DateTimeUtil.java  DeviceUtil.java  FileUtil.java  JsonUtil.java  LogUtil.java  ScreenUtil.java  SpaceUtil.java  ToolUtils.java  UiUtil.java
toolsoso/src/main/java/com/vs/toolsoso/widget/: BaseDialog.java
toolsoso/src/main/java/com/vs/toolsoso/widget/callback/: DialogClickListener.java
toolsoso/src/main/java/com/vs/toolsoso/widget/utils/: Dialogs.java
toolsoso/src/main/java/com/vs/toolsoso/widget/view/: LoadingErrorBgLayoutGroupView.java  RefreshRecyclerGroupView.java
toolsoso/src/main/java/com/vs/toolsoso/widget/view/MarqueeView/: MarqueeView.java
toolsoso/src/main/java/com/vs/toolsoso/widget/view/MarqueeView/base/: CommonAdapter.java  ItemViewDelegate.java  ItemViewDelegateManager.java  MultiItemTypeAdapter.java  ViewHolder.java
toolsoso/src/main/java/com/vs/toolsoso/widget/view/ToolMenuLayout/: OnToolMenuLayoutItemClickListener.java  ToolMenuItem.java  ToolMenuLayout.java
toolsoso/src/main/java/com/vs/toolsoso/widget/view/bottombar/: BarOnTabChangeListener.java  BottomBar.java  BottomBarItem.java
toolsoso/src/main/java/com/vs/toolsoso/widget/view/circularcoverview/: CircularCoverView.java
toolsoso/src/main/java/com/vs/toolsoso/widget/view/labellayout/: LabelView.java  LabelViewHelper.java
toolsoso/src/main/res/layout/: bottom_bar.xml  bottom_tab_item.xml  layout_error_bg_layout.xml  view_refresh_recyclerview.xml
toolsoso/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
toolsoso/src/test/java/com/vs/toolsoso/: ExampleUnitTest.java
