// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        //bintray
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.21"
        classpath "guru.stefma.bintrayrelease:bintrayrelease:1.1.2"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.9.17"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        //添加以下
        maven { url "https://jitpack.io" }
    }

    //bintray 上传使用时 如果要开源的library包含中文的话(包括注释) 需要添加这个
    tasks.withType(Javadoc) {
        options {
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
