apply plugin: 'com.android.library'


//// 当模块必须声明为com.android.library时才能使用，否则会报错
//apply plugin: "guru.stefma.bintrayrelease"
//version = "2.4.0"
//group = "com.lws" //jcenter的路径,可以随便自定义
////当前这个bintrayRelease依赖于AndroidArtifacts
//androidArtifact {
//    artifactId = "bintrayrelease"
//}
//publish {
//    userOrg = 'vinsonien' //bintray用户名
//    repoName = 'XOXO' //要传过去的库名
//    artifactId = 'toolsoso' //要传过去的项目名
//    desc = '添加跑马灯控件 MarqueeView' //描述
//    website = 'https://github.com/vinsonien/TestToolsosoSDK' // 项目网站，尽量用对，因为在之后上传到jcenter的时候会检查，不过那个时候再改也没问题
//}


android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        versionCode 23
        versionName "2.3.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        // exclude ARMEABI native so file, ARMEABI has been removed in NDK r17.
        exclude "lib/armeabi/**"
    }
}

repositories {
    maven {
        url "https://dl.bintray.com/vinsonien/XOXO"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:support-v4:28.0.0'

    //    //解决方法数限制
    api 'com.android.support:multidex:1.0.3'
    // base tool
    api 'com.orhanobut:logger:2.1.1'
    api 'com.blankj:utilcode:1.9.8'

    //谷歌浏览器调试
    debugImplementation 'com.facebook.stetho:stetho:1.5.0'
    api 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    api 'com.facebook.stetho:stetho-js-rhino:1.5.0'
    //权限
//    api 'com.github.hotchemi:permissionsdispatcher:3.3.1'
//    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:3.3.1"
    //通用adapter
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.42'
    //路由框架
//    api 'com.alibaba:arouter-api:1.3.1'
//    annotationProcessor "com.alibaba:arouter-compiler:1.1.4"
    //组件生命周期
    api 'android.arch.lifecycle:runtime:1.+'
    //状态栏
    api 'com.jaeger.statusbaruitl:library:1.0.0'
    //异步加载图片回调
    api 'org.xutils:xutils:3.5.0'
    //FlycoTabLayout viewpage指示器
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //加载动画
    api 'com.zyao89:zloading:1.0.11'
    //view的未读消息红点 badge
    api 'q.rorbin:badgeview:1.1.3'
    //桌面未读消息Badger
    api "me.leolin:ShortcutBadger:1.1.22@aar"
    //LeakCanary检测内存泄漏
    api 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    //releaseImplementation  'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    api  'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3' // Optional, if you use support library fragments:
    //fastjaon
    api group: 'com.alibaba', name: 'fastjson', version: '1.2.58'

    //多线程异步处理 rxjava
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    // (see https://github.com/ReactiveX/RxJava/releases for latest 2.x.x version)
    api 'io.reactivex.rxjava2:rxjava:2.2.8'


    //事件总线
    api files('libs/androideventbus-1.0.5.jar')
    //picker 日期/选择滚轮
    api files('libs/AndroidPicker-1.5.5.jar')
    //bugly 异常上报
    api files('libs/bugly_crash_release.jar')
}


//自动打包 上传到bintray不知道为什么一直握手失败，改为手动打包上传
/*

gradlew toolsoso:assembleRelease
gradlew toolsoso:sourcesJar
gradlew toolsoso:javadocJar
gradlew toolsoso:createPom

 */
apply from: './manualUpload.gradle'