<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.vs.toolsoso.widget.view.ToolMenuLayout.ToolMenuLayout
        android:id="@+id/toolmenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        app:type="align"
        app:distance="10"
        app:paddingLeft="10"
        app:paddingRight="10"
        app:paddingTop="10"
        app:paddingBottom="10"
        app:textSize="10"
        app:textColor="#4537af">

    </com.vs.toolsoso.widget.view.ToolMenuLayout.ToolMenuLayout>

</LinearLayout>