<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ 文件：item_logistics.xml  模块：app  项目：Sunrise
  ~ 当前修改时间：2019年09月10日 17:39:36
  ~ 上次修改时间：2019年09月10日 17:39:36
  ~ 作者：vinsonien
  ~
  ~ Copyright (c) 2019
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_alignParentLeft="true"
            android:text="最新消息"
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/dateLogistics"
            android:layout_alignParentRight="true"
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>


    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/picUrlLogistics"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <LinearLayout
            android:weightSum="2"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="1"
                android:textSize="14dp"
                android:id="@+id/statusLogistics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_weight="1"
                android:textSize="12dp"
                android:id="@+id/newestmessageLogistics"
                android:lines="1"
                android:ellipsize="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
